DATABASE_HOST=dpg-cot5ir6d3nmc73dsq2b0-a.oregon-postgres.render.com
PORT=3000
DATABASE_PORT=5432
DATABASE_USERNAME=vndb_r7b9_user
DATABASE_PASSWORD=Rtjkplfmh34qBeee2WO7CiJ5QE8xjiJg
DATABASE_NAME=vndb_r7b9